{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "stdio.h": "c",
        "sdkconfig.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "esp_system.h": "c",
        "esp_spi_flash.h": "c",
        "esp_event.h": "c",
        "esp_wifi.h": "c",
        "protocol_examples_common.h": "c",
        "string.h": "c",
        "groundlamp.h": "c",
        "myhttp.h": "c",
        "esp_tls_crypto.h": "c",
        "esp_http_server.h": "c",
        "esp_log.h": "c",
        "esp_err.h": "c",
        "stdint.h": "c",
        "event_groups.h": "c",
        "mywifi.h": "c",
        "uart.h": "c",
        "uart_ctrl.h": "c",
        "queue.h": "c",
        "general_ctrl.h": "c",
        "floorlamp.h": "c",
        "netdb.h": "c",
        "mdns.h": "c",
        "mymdns.h": "c",
        "mynvs.h": "c",
        "timer_types.h": "c",
        "timer.h": "c",
        "compare": "c",
        "string": "c",
        "limits": "c",
        "new": "c",
        "type_traits": "c",
        "istream": "c",
        "clk_tree_defs.h": "c",
        "radar.h": "c"
    },
    "idf.portWin": "COM5"
}